<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Blog Post 02 — SEO tips</title>
<meta name="description" content="Actionable guide 2">
<link rel="icon" href="/assets/favicon.png">
<meta property="og:title" content="Blog Post 02 — SEO tips">
<meta property="og:description" content="Actionable guide 2">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.sainathai.com/blog/blog-post-02.html">
<script type="application/ld+json">{"@context": "https://schema.org", "@type": "BlogPosting", "headline": "Blog Post 02 \u2014 SEO tips"}</script>
<style>
:root{--accent:#1A73E8;--bg:#0b0b0b;--muted:#9aa;}
body{margin:0;font-family:Inter,system-ui,Arial;background:var(--bg);color:#eee;}
.container{max-width:1100px;margin:40px auto;padding:30px;}
.header{display:flex;align-items:center;gap:20px}
.logo{font-weight:700;font-size:28px;color:var(--accent)}
.cta{background:var(--accent);color:#fff;padding:10px 14px;border-radius:8px;text-decoration:none}
.card{background:rgba(255,255,255,0.03);padding:18px;border-radius:12px;margin:18px 0}
a{color:var(--accent)}
footer{margin-top:60px;color:var(--muted)}
img.founder{max-width:220px;border-radius:8px;box-shadow:0 8px 30px rgba(0,0,0,0.6)}
</style>
</head>
<body>
<div class="container">
  <header class="header">
    <div class="logo">SainathAI</div>
    <nav style="margin-left:auto"><a class="cta" href="/lead.html">Get 72-hour Growth System</a></nav>
  </header>

  <main>
    <h1 style="margin-top:24px">Blog Post 02 — SEO tips</h1>
    <div class="card"><p>Actionable guide 2</p><p>Long form content placeholder — replace with 800-1500 word article using target keywords.</p></div>
  </main>

  <footer>
    <p>Founder — Sainath Phani VV • <a href="/contact.html">Contact</a></p>
    <p>© 2025 SainathAI</p>
  </footer>
</div>
</body>
</html>