<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Paid Ads + AI — SainathAI</title>
<meta name="description" content="Automated ad creation, bidding, and scaling powered by AI.">
<link rel="stylesheet" href="/styles.css">
<script type="application/ld+json">{"@context": "https://schema.org", "@type": "Service", "name": "Paid Ads + AI", "description": "Automated ad creation, bidding, and scaling powered by AI.", "provider": {"@type": "Organization", "name": "SainathAI", "url": "https://SainathAI.github.io/sainathai-site"}}</script>
</head>
<body>
<div class="container">
  <header class="header"><div class="brand">SainathAI</div></header>

  <main class="card">
    <h1 class="h1">Paid Ads + AI</h1>
    <div class="h2">Automated ad creation, bidding, and scaling powered by AI.</div>

    <section>
      <h3>Why this matters</h3>
      <p>Automated ad creation, bidding, and scaling powered by AI.</p>
      <ul>
        <li>Cut manual work and errors, reduce cost</li>\n<li>Increase throughput and revenue without hiring</li>\n<li>Measurable KPIs and SLA-backed delivery</li>
      </ul>
    </section>

    <section>
      <h3>How it works — 3 steps</h3>
      <ol>
        <li><strong>Audit & plan:</strong> We map highest-impact automations in 72 hours.</li>
        <li><strong>Build & test:</strong> Deliver production-ready flows, scripts and dashboards.</li>
        <li><strong>Scale & train:</strong> Hand-off, SOPs and performance SLAs.</li>
      </ol>
    </section>

    <section>
      <h3>Pricing (starter)</h3>
      <p>Entry audit + pilot: <strong>₹9,999</strong>. Growth package: <strong>₹49,999/month</strong>. Enterprise: custom.</p>
      <a class="btn btn-primary" href="/lead.html" id="leadCta">Get audit & pricing</a>
    </section>

    <section>
      <h3>FAQ</h3>
      <div>
        <strong>Q:</strong> How fast can you deliver?<br/>
        <strong>A:</strong> Audit in 72 hours, pilot in 7–14 days depending on scope.
      </div>
    </section>
  </main>

  <footer class="footer">© 2025 SainathAI — Contact: <a href="/contact.html">enquiry@sainathai.com</a></footer>
</div>
<script src="/scripts.js"></script>
</body>
</html>
