<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Sainath Phani VV — Founder, SainathAI</title>
<meta name="description" content="Sainath Phani VV — founder profile and experience">
<link rel="icon" href="/assets/favicon.png">
<meta property="og:title" content="Sainath Phani VV — Founder, SainathAI">
<meta property="og:description" content="Sainath Phani VV — founder profile and experience">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.sainathai.com/about.html">
<script type="application/ld+json">{"@context": "https://schema.org", "@type": "Person", "name": "Sainath Phani VV"}</script>
<style>
:root{--accent:#1A73E8;--bg:#0b0b0b;--muted:#9aa;}
body{margin:0;font-family:Inter,system-ui,Arial;background:var(--bg);color:#eee;}
.container{max-width:1100px;margin:40px auto;padding:30px;}
.header{display:flex;align-items:center;gap:20px}
.logo{font-weight:700;font-size:28px;color:var(--accent)}
.cta{background:var(--accent);color:#fff;padding:10px 14px;border-radius:8px;text-decoration:none}
.card{background:rgba(255,255,255,0.03);padding:18px;border-radius:12px;margin:18px 0}
a{color:var(--accent)}
footer{margin-top:60px;color:var(--muted)}
img.founder{max-width:220px;border-radius:8px;box-shadow:0 8px 30px rgba(0,0,0,0.6)}
</style>
</head>
<body>
<div class="container">
  <header class="header">
    <div class="logo">SainathAI</div>
    <nav style="margin-left:auto"><a class="cta" href="/lead.html">Get 72-hour Growth System</a></nav>
  </header>

  <main>
    <h1 style="margin-top:24px">Founder — Sainath Phani VV</h1>
    <div class="card">
<div style='display:flex;gap:24px;align-items:flex-start'>
  <div><img class='founder' src='/assets/founder.png' alt='Founder photo'></div>
  <div>
    <h2>Sainath Phani VV</h2>
    <p>15+ years IT industry experience. Consultant to Wipro, Polaris, Microsoft, HSBC. Expert in Healthcare & Banking domain systems.</p>
    <p><a href='/services/ai-automation.html'>AI Automation</a> • <a href='/services/seo-growth-systems.html'>SEO Growth</a></p>
    <p>WhatsApp: <a href='https://wa.me/917075103333' id='wa'>+917075103333</a></p>
    <p>Email: <a href='mailto:enquiry@sainathai.com'>enquiry@sainathai.com</a></p>
  </div>
</div>
</div>
  </main>

  <footer>
    <p>Founder — Sainath Phani VV • <a href="/contact.html">Contact</a></p>
    <p>© 2025 SainathAI</p>
  </footer>
</div>
</body>
</html>