<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="/styles.css">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>SainathAI — AI Automation & Revenue Systems</title>
<meta name="description" content="AI Automation, SEO & Growth systems for revenue scale">
<link rel="icon" href="/assets/favicon.png">
<meta property="og:title" content="SainathAI — AI Automation & Revenue Systems">
<meta property="og:description" content="AI Automation, SEO & Growth systems for revenue scale">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.sainathai.com">
<script type="application/ld+json">{"@context": "https://schema.org", "@type": "Organization", "name": "SainathAI", "url": "https://www.sainathai.com", "email": "enquiry@sainathai.com"}</script>
<style>
:root{--accent:#1A73E8;--bg:#0b0b0b;--muted:#9aa;}
body{margin:0;font-family:Inter,system-ui,Arial;background:var(--bg);color:#eee;}
.container{max-width:1100px;margin:40px auto;padding:30px;}
.header{display:flex;align-items:center;gap:20px}
.logo{font-weight:700;font-size:28px;color:var(--accent)}
.cta{background:var(--accent);color:#fff;padding:10px 14px;border-radius:8px;text-decoration:none}
.card{background:rgba(255,255,255,0.03);padding:18px;border-radius:12px;margin:18px 0}
a{color:var(--accent)}
footer{margin-top:60px;color:var(--muted)}
img.founder{max-width:220px;border-radius:8px;box-shadow:0 8px 30px rgba(0,0,0,0.6)}
</style>
</head>
<body>
<div class="container">
  <div class="header">
    <div class="brand">SainathAI</div>
    <div><a class="btn btn-primary" data-open-modal href="#">Get 72-hour Growth System</a></div>
  </div>

  <div class="hero">
    <div class="card">
      <h1 class="h1">AI Automation • SEO • Revenue Systems</h1>
      <div class="h2">AI Automation, SEO & Growth systems for revenue scale</div>
      <p class="lead">Offer: <strong>72-hour AI Growth System</strong> — lead magnet, audit and automated funnel.</p>
      <div class="cta-row">
        <a class="btn btn-primary" data-open-modal href="#">Download free blueprint</a>
        <a class="btn btn-ghost" id="wa-cta" href="#">WhatsApp Business</a>
      </div>

      <div class="founder">
        <img src="/assets/founder.png" alt="Founder — Sainath Phani VV">
        <div>
          <div style="font-weight:700">Founder — Sainath Phani VV</div>
          <div style="color:var(--muted);margin-top:8px">15+ Years IT Industry Experience • Consultant to Wipro, Polaris, Microsoft, HSBC<br>Expert in Healthcare & Banking Domain Systems</div>
        </div>
      </div>
    </div>

    <div class="side-card card">
      <div class="small">Lead Magnet</div>
      <div style="font-weight:700">Free: 72-hour Growth System</div>
      <div class="lead-magnet-note">Enter email to download the step-by-step blueprint & quick audit checklist.</div>
      <div style="margin-top:auto"><a class="btn btn-primary" data-open-modal href="#">Download free blueprint</a></div>
    </div>
  </div>

  <div class="footer">© 2025 SainathAI</div>
</div>

<!-- modal (lead capture) -->
<div id="modal-backdrop" class="modal-backdrop">
  <div class="modal">
    <div style="display:flex;justify-content:space-between;align-items:center">
      <div style="font-weight:700">Get the 72-hour Growth System</div>
      <button id="modal-close" style="background:none;border:none;color:var(--muted);cursor:pointer">✕</button>
    </div>
    <p class="small-note">Enter your best email. We will send the blueprint and audit checklist instantly.</p>

    <form id="lead-form" action="https://formspree.io/f/{YOUR_FORM_ID}" method="POST">
      <div class="form-row">
        <input id="lead-email" class="input" name="email" placeholder="your@email.com" required>
        <button id="lead-submit" class="btn btn-primary" type="submit">Send & Download</button>
      </div>
      <div class="small-note">No spam. You can unsubscribe any time.</div>
    </form>
  </div>
</div>

<script src="/scripts.js"></script>
  </main>

  <footer>
    <p>Founder — Sainath Phani VV • <a href="/contact.html">Contact</a></p>
    <p>© 2025 SainathAI</p>
  </footer>
</div>
</body>
</html>
