/* styles.css — futuristic, dark + neon accent, glass cards, responsive */
:root{
  --bg:#0b0b0b;
  --panel:#0f1113;
  --glass: rgba(255,255,255,0.03);
  --accent:#1A73E8;
  --muted:#98a0a8;
  --glass-border: rgba(255,255,255,0.04);
  --radius:14px;
  --maxw:1100px;
  --ff-sans: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:var(--ff-sans);background:
  radial-gradient(1200px 600px at 10% 10%, rgba(26,115,232,0.05), transparent 6%),
  linear-gradient(180deg,#060606 0%, #0b0b0b 100%);
color:#e6eef6; -webkit-font-smoothing:antialiased}
.container{max-width:var(--maxw);margin:40px auto;padding:28px}
.header{display:flex;align-items:center;justify-content:space-between;gap:20px}
.brand{font-weight:700;color:var(--accent);font-size:20px;letter-spacing:0.4px}
.hero{margin-top:28px;display:grid;grid-template-columns:1fr 320px;gap:28px;align-items:start}
@media(max-width:900px){.hero{grid-template-columns:1fr;}}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
border-radius:var(--radius);padding:22px;border:1px solid var(--glass-border);box-shadow:0 6px 30px rgba(0,0,0,0.6)}
.h1{font-size:34px;margin:0 0 8px 0;line-height:1.05}
.h2{font-size:18px;margin:0;color:var(--muted)}
.lead{margin-top:14px;color:#cbd6df;line-height:1.6}
.cta-row{display:flex;gap:12px;margin-top:18px;flex-wrap:wrap}
.btn{display:inline-block;padding:10px 16px;border-radius:10px;font-weight:600;text-decoration:none;cursor:pointer}
.btn-primary{background:linear-gradient(90deg,var(--accent),#2fa0ff);color:#fff;border:none;box-shadow:0 6px 24px rgba(26,115,232,0.12)}
.btn-ghost{background:transparent;color:var(--accent);border:1px solid rgba(26,115,232,0.12)}
.side-card{position:relative;padding:20px;display:flex;flex-direction:column;gap:14px;align-items:stretch}
.side-card .small{font-size:13px;color:var(--muted)}
.cta-download{background:transparent;border:1px solid rgba(255,255,255,0.04);padding:12px;border-radius:12px}
.founder{margin-top:28px;display:flex;gap:18px;align-items:center}
.founder img{width:160px;border-radius:10px;box-shadow:0 10px 30px rgba(0,0,0,0.6);border:1px solid rgba(255,255,255,0.03)}
.footer{margin-top:48px;color:var(--muted);font-size:13px}
.lead-magnet-note{font-size:13px;color:var(--muted);margin-top:10px}

/* modal */
.modal-backdrop{position:fixed;inset:0;background:rgba(0,0,0,0.6);display:none;align-items:center;justify-content:center;z-index:1200}
.modal{background:var(--panel);padding:22px;border-radius:12px;min-width:320px;max-width:520px;border:1px solid var(--glass-border);box-shadow:0 30px 80px rgba(0,0,0,0.7)}
.form-row{display:flex;gap:10px;margin-top:12px}
.input{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:#eaf3ff}
.small-note{font-size:12px;color:var(--muted);margin-top:8px}

/* tiny utility */
.center{display:flex;align-items:center;justify-content:center}
